<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Spacetime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZL2-NB-vkW" kind="presentation" identifier="TableViewSegue" id="2sq-MX-aJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="324"/>
        </scene>
        <!--Ship Detail View Controller-->
        <scene sceneID="dUh-p5-XBy">
            <objects>
                <viewController id="hCE-aJ-ld8" customClass="ShipDetailViewController" customModule="Spacetime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epl-Km-p38"/>
                        <viewControllerLayoutGuide type="bottom" id="x1V-6X-kYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDc-wZ-AZY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-Aa-46W">
                                <rect key="frame" x="264" y="289" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEW-IV-EjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466" y="663"/>
        </scene>
        <!--Systems-->
        <scene sceneID="kfL-iA-3yi">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="d7V-45-5pH" customClass="ShipTableViewController" customModule="Spacetime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Haz-3i-13w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="k9v-aS-pQA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WNr-bU-nDa" style="IBUITableViewCellStyleDefault" id="9oG-vV-xLi">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oG-vV-xLi" id="4XB-Jp-3ov">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Targeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WNr-bU-nDa">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fcg-qH-lmV" kind="showDetail" id="bh3-hz-zLk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="l3Q-8Y-0rf" style="IBUITableViewCellStyleDefault" id="64P-A0-Dgz">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64P-A0-Dgz" id="iuP-7f-bcM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weapons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l3Q-8Y-0rf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xFy-c0-Gba" style="IBUITableViewCellStyleDefault" id="vfo-jh-6rR">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfo-jh-6rR" id="ezX-T0-kc7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shields / Armor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFy-c0-Gba">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d7V-45-5pH" id="1QG-gI-d9c"/>
                            <outlet property="delegate" destination="d7V-45-5pH" id="Kyj-gR-Zen"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Systems" id="bKv-Ec-OtM">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="dFL-hU-Vyo">
                            <connections>
                                <action selector="ExitButtonTapped:" destination="d7V-45-5pH" id="7eE-1p-1lx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulK-9l-2By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="1"/>
        </scene>
        <!--Targeting Table View Controller-->
        <scene sceneID="6O4-nN-spe">
            <objects>
                <tableViewController id="fcg-qH-lmV" customClass="TargetingTableViewController" customModule="Spacetime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ohy-Ka-PUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C11-Uz-vph">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TargetingCell" textLabel="cl1-Bq-BGk" style="IBUITableViewCellStyleDefault" id="97T-wm-NEm">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97T-wm-NEm" id="exL-h8-1h8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cl1-Bq-BGk">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoordinatesCell" id="LZY-UM-PVk" customClass="CoordinatesTableViewCell" customModule="Spacetime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZY-UM-PVk" id="dIb-vy-80u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-wt-By3">
                                            <rect key="frame" x="29" y="11" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="h0W-5C-SIW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFu-O8-sFj">
                                            <rect key="frame" x="58" y="7" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="vpz-Zq-R8x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-D6-9lX" userLabel="Y:">
                                            <rect key="frame" x="163" y="11" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-1P-b4g">
                                            <rect key="frame" x="190" y="7" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="HUe-bb-JYb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xFu-O8-sFj" firstAttribute="centerY" secondItem="dIb-vy-80u" secondAttribute="centerY" id="22d-7A-U5R"/>
                                        <constraint firstItem="xFu-O8-sFj" firstAttribute="leading" secondItem="bMa-wt-By3" secondAttribute="trailing" constant="8" symbolic="YES" id="4Iv-oo-gGU"/>
                                        <constraint firstItem="bMa-wt-By3" firstAttribute="firstBaseline" secondItem="Sn2-D6-9lX" secondAttribute="firstBaseline" id="Qdn-mi-CYx"/>
                                        <constraint firstItem="xFu-O8-sFj" firstAttribute="centerY" secondItem="Sn2-D6-9lX" secondAttribute="centerY" id="ldK-uc-AkU"/>
                                        <constraint firstItem="bMa-wt-By3" firstAttribute="leading" secondItem="dIb-vy-80u" secondAttribute="leadingMargin" constant="21" id="oIc-nF-Hx4"/>
                                        <constraint firstItem="Sn2-D6-9lX" firstAttribute="leading" secondItem="xFu-O8-sFj" secondAttribute="trailing" constant="8" symbolic="YES" id="pMA-nq-CQH"/>
                                        <constraint firstItem="bMa-wt-By3" firstAttribute="top" secondItem="dIb-vy-80u" secondAttribute="topMargin" constant="3" id="t4L-1i-Bhl"/>
                                        <constraint firstItem="aOx-1P-b4g" firstAttribute="leading" secondItem="Sn2-D6-9lX" secondAttribute="trailing" constant="8" symbolic="YES" id="vgw-nP-gnl"/>
                                        <constraint firstItem="aOx-1P-b4g" firstAttribute="baseline" secondItem="xFu-O8-sFj" secondAttribute="baseline" id="wK8-ml-HJj"/>
                                        <constraint firstItem="Sn2-D6-9lX" firstAttribute="baseline" secondItem="bMa-wt-By3" secondAttribute="baseline" id="y44-Q0-t0c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="xTextField" destination="xFu-O8-sFj" id="dbI-b0-cUl"/>
                                    <outlet property="yTextField" destination="aOx-1P-b4g" id="Jrw-kH-22j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcg-qH-lmV" id="7Uv-BT-q10"/>
                            <outlet property="delegate" destination="fcg-qH-lmV" id="k9m-nj-tII"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul9-RR-cAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqV-Q4-yQv">
            <objects>
                <navigationController id="7Gt-eV-lAS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lmf-qn-Kpw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d7V-45-5pH" kind="relationship" relationship="rootViewController" id="aAZ-2u-Mqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVQ-zC-de9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="1"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cTB-aD-CZy">
            <objects>
                <splitViewController id="ZL2-NB-vkW" sceneMemberID="viewController">
                    <connections>
                        <segue destination="7Gt-eV-lAS" kind="relationship" relationship="masterViewController" id="epo-Je-mp1"/>
                        <segue destination="hCE-aJ-ld8" kind="relationship" relationship="detailViewController" id="oCC-Yi-0db"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yx-RM-7nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="57f-Cu-376">
            <objects>
                <viewController id="PNw-B0-adz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXB-BW-qgE"/>
                        <viewControllerLayoutGuide type="bottom" id="w4V-g7-fVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoa-UR-6Sl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spA-F0-Irg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1030"/>
        </scene>
    </scenes>
</document>
